GEMINI_API_KEY="AIzaSyBwGsEkgiwmhIwsFAhn4IMH72bm1-xpuSQ"
COHERE_API_KEY="MkIbtU1PthBZNeRKYURKxxC7VjL2ozdhvvWI6jQH"
QDRANT_URL="https://82ab6817-aa22-4d28-8f9f-ef060a3ebda2.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.-xFxGmnssl9m72qFET5LBVN4n2Vd0dol4SNUgmO61uY"